{
  "name": "cloak-and-dagger",
  "displayName": "Cloak & Dagger",
  "version": "0.1.0",
  "description": "Aktywny system ochrony prywatności i suwerenności danych użytkownika w sieci.",
  "author": "Hackathon Signal:Noise Team",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "demo": "node scripts/launch-demo.mjs",
    "smoke:extension": "playwright test tests/bionicBlurExtension.spec.ts --reporter=line",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "^4.0.1",
    "@playwright/test": "^1.60.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "plasmo": "^0.90.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "alias": {
    "@huggingface/transformers": "@huggingface/transformers/dist/transformers.web.js"
  },
  "manifest": {
    "permissions": [
      "storage",
      "browsingData",
      "cookies",
      "alarms",
      "tabs",
      "scripting",
      "privacy",
      "declarativeNetRequest",
      "declarativeNetRequestFeedback"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/onnxruntime/*"
        ],
        "matches": [
          "http://*/*",
          "https://*/*"
        ]
      }
    ]
  }
}
